# 실행 환경
ENV=development

# 데이터베이스 설정
DB_HOST=db
DB_PORT=3306
DB_USER=sally_dev_user
DB_PASSWORD=sally_dev_password
DB_NAME=hello_sally_dev

# AWS 설정
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=ap-southeast-2
AWS_S3_BUCKET_NAME=your-s3-bucket-name
