{
  "name": "Hello Sally 관리자 대시보드",
  "short_name": "Hello Sally",
  "description": "아이와 부모의 대화 분석 서비스 관리자 대시보드",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png", 
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3f51b5",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}